s = []  # Список
for i in range(3):
    griby = int(input("Введите количество грибов каждого животного:"))  # Считывает количество грибов каждого животного
    s.append(griby) # Добовляет количество грбов в список
if s[0] > s[1] and s[1] > s[2]:     # Сравниват количество грибов каждого животного
    print('Кот')    # Выводит животного с самым большим количеством грибов
elif s[0] < s[1] and s[1] > s[2]:
    print('Пёс')
else:
    print('Птица')